<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nbaplayoff-html</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	
	header {
        height: 150px;
        background-image: url(img/nbaplayoff.jpg);
        background-size:48.5%
        ;
	}
	aside {
		width: 15%;
		height: 670px;
		float: left;
		background-color:royalblue;
		border:solid 3px white;
	
		
	}
	
	main {
		width: 84%;
		height: 670px;
		float: left;
		background-color:royalblue;
		border: solid 3px white;
	}
	footer {
		height: 120px;
		clear: both;
		background-image: url(img/final.jpg);
		

	}

	#araboza {
		font-size: 30px;
		font-family:맑은고딕;
		font-weight: bold;	
	}
	.cols li {
		margin-top: 10px;

	}

	h1 {
		color: white;
		font-weight: bold;
	}

	a:hover {
		color: white;
	}
tr{
	color: white;
}
th {
	color: white;
}
img {
	width: 130;
	height: 100;
}

span{
	color: yellow;
	font-family: 궁서체;
	font-size: 40px;
}

#final {
	font-weight: bold;
	color: yellow;
	font-family: 궁서체;
	font-size: 40px;
}
</style>
</head>
<body>

<header><span>20-21시즌 <span id="final">final우승<span>을 두고 피터지게 싸울 남은 4팀,<br> 그 팀들의 슈퍼스타들을 Araboza!!</span></header>
	<aside>
		<h1>personal stats</h1>
		<ul class='cols'>
			<li><a href="https://www.nbcsportsedge.com/edge/basketball/nba/player/29066/chris-paul?source=trending">Chris Paul</a></li>
			<li><a href="https://www.nbcsportsedge.com/edge/basketball/nba/player/30169/devin-booker">Devin Booker</a></li>
			<li><a href="https://www.nbcsportsedge.com/edge/basketball/nba/player/30576/trae-young">Trae Young</a></li>
			<li><a href="https://www.nbcsportsedge.com/edge/basketball/nba/player/29695/kawhi-leonard">Kawhi Leonard</a></li>
			<li><a href="https://www.nbcsportsedge.com/edge/basketball/nba/player/29583/paul-george">Paul George</a></li>
			<li><a href="https://www.nbcsportsedge.com/edge/edge/basketball/nba/player/29932/giannis-antetokounmpo">Giannis Antetokounmpo</a></li>

		</ul>
	
	</aside>
	<main>
		<table border=1>
			<tr>
<th>Name</th> <th>Team</th> <th>Height</th> <th>Feature</th> <th>Image</th> 
</tr>
<tr>
<td>Chris Paul</td> <td>Poenix Sunz</td> <td>185cm</td> <td>코트위의 사령관,파이널이 너무나도 궁금한 사나이</td> <td><img src="./img/chrispaul.jpg" width=130></td> 
</tr>

<tr>
<td>Devin Booker</td> <td>Phoenix Sunz</td> <td>201cm</td> <td>켄달제너의 남자,맘바멘탈리티가 있음,다재다능함</td> <td><img src="./img/devinbooker.jpg" width=130></td> 
</tr>

<tr>
<td>Trae Young</td> <td>Atlanta Hawks</td> <td>188cm</td> <td>플로터,딥쓰리,어시스트 리그 탑급+cold mentality </td> <td><img src="./img/traeyoung.jpg" width=130></td> 
</tr>

<tr>
<td>Kawhi Leonard</td> <td>LA Clippers</td> <td>201cm</td> <td>공수겸장,카조향</td> <td><img src="./img/kawhileonard.jpg" width=130></td> 
</tr>

<tr>
<td>Paul George</td> <td>LA Clippers</td> <td>205cm</td> <td>큰키에 그렇지 못한 핸들링,풀업장인</td> <td><img src="./img/paulgeorge.jpg" width=130></td> 
</tr>

<tr>
<td>Giannis Antetokounmpo</td> <td>Milwaukee Bucks</td> <td>211cm</td> <td>211cm가 가드보다 빠르다</td> <td><img src="./img/giannis.jpg" width=130></td> 
</tr>
		</table>
	</main>
	<footer>이번 플레이오프 파이널까지 4팀만이 남은 상황. 이번시즌 우승은 누가 가져갈까..? 남은 팀들을 playoff final로 이끌 슈퍼스타들을 Araboza!!!</footer>

</body>
</html>